main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 25px;
}
main .img-cima {
  position: fixed;
  right: 0;
  top: 0;
  width: 15%;
  height: 150px;
}
.img-baixo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 20%;
}
.img-baixo img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
main .img-cima img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  z-index: -5;
}
.titulo-perfil {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 3%;
  margin-left: 5%;
}
.barra-pesquisa {
  border-radius: 20px;
  padding: 10px;
  border: 1px solid royalblue;
  margin-top: 3%;
  width: 270px;
}

.barra-pesquisa input {
  border: none;
}
.barra-pesquisa input:focus {
  outline: none;
}

.perfil {
  display: flex;

  flex-direction: column;
  margin-top: 5%;
  gap: 20px;
  margin-left: 25%;
  width: auto;
}
#icon-info {
  padding: 9px 10px 9px 10px;
  background-color: red;
  border-radius: 100%;
  font-size: 1.5rem;
}
.perfil .align-button-info {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.perfil .alinhar-perfil .imagem-perfil {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.perfil .alinhar-perfil .imagem-perfil img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: none;
  border-radius: 50%;
}
.perfil .alinhar-perfil {
  display: flex;

  line-height: 0;
  flex-direction: column;
}

.perfil .nome-usuario {
  color: gray;
  font-size: 1.1rem;
}
.perfil .informacao-usuario {
  font-size: 1.2rem;
  font-weight: 800;
}
.align-card-info {
  display: none;
  position: absolute;
  z-index: 1;
}
.align-card-info .card-info {
  background-color: white;
  border: 1px solid gray;
  width: 390px;
  padding: 20px 20px 40px 20px;

  margin-left: 200px;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.card-info .title-info {
  text-align: center;
}
.card-info form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 30px;
}
.card-info form label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
}
.card-info form input {
  width: 70%;
  padding: 14px;
  border: 1px solid gray;

  border-radius: 15px;
}
.card-info form input:focus {
  outline: none;
}
.card-info .button-card-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 330px;
  background-color: #fb0000;
  padding: 12px;
  color: white;
  font-size: 0.9rem;
  font-weight: 800;
  transition: 0.2s all ease-in-out;
  border: none;
  border-radius: 20px;
}
.card-info .button-card-info:hover {
  background-color: rgb(224, 5, 5);
  transition: 0.2s all ease-in-out;
}
