.dashboard{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}
.align-card{
    width: 100%;
    display: flex;
    gap: 10px;

}
main{
    margin-left: 22%;
}
.card{
    width: 200px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    background-color: #4d3cd1;
}
.card h3{
    width: 10px;
    font-size: 1.3rem;
    color: #fff;
}
.card h2{
    font-size: 3rem;
    color: #fff;
    margin-top: 25px;
}
.header-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-card i{
    color:#fff;
    font-size: 1.6rem;
    border: 4px solid #fff;
    padding: 10px;
    border-radius: 100%;
    
}
#empresas{
    padding: 12px 15px 12px 15px;
}
#prof{

    padding: 13px 10px 13px 10px;
}
#aluno{
    padding: 10px 13px 10px 13px;
}
#etec{
    padding: 12px 10px 12px 10px;
}
.dash-card{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
}
.dash-card img{
    width: 40%;
    height: 10%;
}

.align-card-baixo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
