.dashboard{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 20px;
}
.align-card{
    width: 100%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    width:60% ;

}
main{
    margin-left: 22%;
}
.card{
    width: 200px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    background-color: #4d3cd1;
    transition: 200ms ease-in-out;
}
.card:hover{
    scale: 1.05;
   
}
.card h3{
    width: 10px;
    font-size: 1.3rem;
    color: #fff;
}
.card h2{
    font-size: 3rem;
    color: #fff;
    margin-top: 25px;
}
.header-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-card i{
    color:#fff;
    font-size: 1.6rem;
    border: 4px solid #fff;
    padding: 10px;
    border-radius: 100%;
    
}
#empresas{
    padding: 12px 15px 12px 15px;
}
#prof{

    padding: 13px 10px 13px 10px;
}
#aluno{
    padding: 10px 13px 10px 13px;
}
#etec{
    padding: 12px 10px 12px 10px;
}
.dash-card{
    display: flex;
    flex-direction: column;
}
.grafico1{
    width: 320px;
    height: 290px;
}
.cima{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 16%;
}
/*.baixo{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;

}*/
a{
    text-decoration: none;
}