.side-bar {
  height: 100%;
  position: fixed;
  background-color:rgb(248, 248, 248);
  width: 200px;   
  font-size: 1.1rem;
}

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

}

.side-bar .coluna-um {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;  
}
.side-bar ul  li a i{
  margin-right: 15px;

}

.side-bar ul a{
  text-decoration: none;
  color: #4d3cd1;
  padding: 10px; 
  width: 100%;
  font-weight:500;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.side-bar ul .coluna-um  li  {
  display: flex;
  justify-content: center;
  text-align: left;
  width:89%;
  height: 40px;

}

.side-bar nav  ul a:hover{
  background-color: #4d3cd1;
  color: #fff;
  width: 100%;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}


.imagem-logo{
  width: auto;
  display: flex;
  align-items:center;
  justify-content:center ;
 width: 200px;
 height: 100px;
}
.imagem-logo img{
  width: 200px;
  object-fit: cover;

  
}
.imagem-empresa a{
   width: auto;
  display: flex;
  align-items:center;
  justify-content:center;
  gap: 5px;
  text-decoration: none;
}
.imagem-empresa img{
  width: 100px;
  height: 100px;
  object-fit:contain;
  border-radius: 100%;
  border: 1px solid rgb(100, 100, 100);
}

.imagem-empresa .icon-foto{
  font-size: 30px;
  color: rgb(118, 114, 114);
}

.rightnav {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 100px;
  right: 0;
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  z-index: 1;
  }

 .rightnav .itens{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  .rightnav a {
  padding: 10px 10px 25px 10px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
  z-index: 1;
  }

 .icon-notificacao{
  color: blue;
}
  
  
.barra-pesquisa{
  border-radius: 15px;
  height: 30px;
  border: 1px solid rgb(71, 71, 71);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 20px;
}

.barra-pesquisa input{
  background-color: white;
 border: none;
  width: 70%;
}
.barra-pesquisa input:focus{outline: none;}

.itens select{
  border: none;
  width: 100px;
  height: 20px;
}
.itens select{
outline-color: #00000000;
}

aside {
  display: none;
  background-color:#f1eded;
  width: 40%;
  padding: 25px;
  height: 100%;
  position: fixed;
  right: 0;
  overflow-y: scroll;
  z-index: 5;

}
aside::-webkit-scrollbar {
  width: 10px;              
}

aside::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);     
}

aside::-webkit-scrollbar-thumb {
  background-color: rgba(117, 117, 117, 0.807);    
  border-radius: 30px;      
  border: 3px solid rgb(253, 253,253);}

.toogle .menu {
  display: flex;
  align-items: center;
  gap: 10px;
 
}

.toogle .menu .menu {
  display: flex;
  color: rgb(44, 63, 150);
  font-size: 35px;

}
.toogle:hover{
  cursor: pointer;
}
aside a{
  color: #010000;
  text-decoration: none;
  padding: 25px 50px 25px 0px;
 
}
aside ul li{
  margin-top: 10px;
  border-bottom: #000000 solid 1px;
  padding: 10px;
  
}

aside ul a:hover{
  margin-left: 10px;
}

.card-email{
  margin-top: 20px;
  width:500px;
  height: 100px;
  border: none;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 15px;
}

.card-corpo-email{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-itens-email{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

  
.card .imagens-email{
  display: flex;
  align-items: center;

}

.imagem-aluno-email{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin-right: 10px;
}

.email-notificacao{
  font-size: 20px;
}
